const en = {
    translation: {
        zahraMirzaei: "Zahra Mirzaei",
        admin: "admin",
        dashboard: "Dashboard",
        posts: "Posts",
        students: "Students",
        teachers: "Teachers",
        analytics: "Analytics",
        discount: "Discount",
        about: 'About',
        home: 'Home',
        schedules: 'Schedules',
        attendances: "Attendances",
        logout: "Logout",
        login: "Login",
        newPost: 'New Post',
        newStudent: 'New Student',
        fieldOfStudy: 'Field of Study',
        department: 'department',
        semester: 'Semester',
        studentSearch: 'Search student...',
        lastStudent: "Last Student",
        totalStudent: "total students",
        studentNotFound: "Student not found!",
        personalInformation: 'Personal Information',
        locationAndIndentification: "Location and Indentification",
        studentRelations: "Student Relations",
        finalStep: 'Final Step',
        addStudentImg: 'Please upload the student\'s photo',
        name: 'Name',
        lastName: 'Last Name',
        fatherName: 'Father Name',
        grandFatherName: 'Grand Father Name',
        motherTongue: 'Mother tongue',
        gender: "Gender",
        civilStatus: 'Civil status',
        birthDate: 'Birth Date',
        school: 'School',
        graduationYear: 'Graduation year',
        contactNumber: 'Contact number',
        email: 'Email',
        inclusionYear: 'Year of inclusion',
        next: 'Next',
        back: 'Back',
        finish: "Finish",
        confirmAndSend: 'Confirm and send',
        identificationInformation: 'Indentification Information',
        volume: 'Volume',
        page: "Page",
        registrationNumber: "Registration number",
        generanNumber: "General number",
        mainResidence: "Main residence",
        VillagePass: 'Village / pass',
        district: 'District',
        province: 'Province',
        currentResidence: 'Current residence',
        duty: "Duty",
        dutyLocation: 'Duty Location',
        studentFather: "Student Father",
        studentMaternalUncle: "Student Maternal Uncle",
        studentPaternalUncle: "Student Paternal Uncle",
        studentBrother: "Student Brother/Husband(Girls)",
        father: "Father",
        brother: "Brother",
        addFile: "Add File",
        shareWhere: "Share where",
        studentPage: "Student Page",
        public: "Public",
        send: "Send",
        disable: "Disable",
        enable: "Enbale",
        changeEmailOrPassword: "Change email or password",
        updateInformation: "Update Information",
        yes: "Yes",
        no: "No",
        disableMessage: "Are you sure you want to disable?",
        enableMessage: "Are you sure you want to enable?",
        deleteStudentMessage: "Are you sure you want to delete the student?",
        logoutMessage: "Are you sure you want to logout?",
        year: "Year",
        day: "Day",
        lastPost: "Last Post",
        totalPosts: "Total Posts",
        postNotFound: "Posts not found!",
        postDeleteMessage: "Are you sure you want to delete this post?",
        filter: "Filter",
        updateStudentInformation: "Update student information",
        student: "ُStudent",
        deletePost: "Delete post",
        deleteStudent: "Delete student",
        editPost: "Edit post",
        updated: "updated",
        hide: "Hide",
        show: "Show",
        passedDay: "day ago",
        passedHour: "hour ago",
        passedMonth: "month ago",
        passedYear: "year ago",
        passedMinute: "minute ago",
        justNow: "just now",

        summary: "Summary",
        thisMonthSales: "This month Sales",
        thisMonthOrders: "This month Orders",
        thisMonthRevenue: "This month Revenue",
        quickAnalysis: "Quick Analysis",
        topCustomers: "Top Customers",
        latestTransaction: "Latest Transactions",
        customer: "Customer",
        totalSpending: "Total Spending",
        totalOrders: "Total Orders",
        orderID: "Order ID",
        totalPrice: "Total Price",
        date: "Date",
        status: "Status",
        approved: "Approved",
        pending: "Pending",
        rejected: "Rejected",
        viewAll: "View All",
        search: "Search",
        editCustomer: "Edit Customer",
        editStudent: "Edit student",
        AccountDetails: "Account Details",
        contacts: "Contacts",
        edit: "Edit",
        userName: "User Name",
        pass: "Password",
        address: "Address",
        upload: "Upload",
        location: "Location",
        deleteCustomer: "Delete Customer",
        modalMessage: "Are you sure about delete this?",
        delete: "Delete",
        cancel: "Cancel",
        actions: "Actions",
        category: "Category",
        all: "All",
        confirm: "Confirm",
        beauty: "Beauty",
        product: "Product",
        price: "Price",
        loginPage: "Login Into Your Account",
        errorMessage: "Please enter 'admin' in User Name box",
        forgetPass: "Forget your password?",
        rememberMe: "Remember me",
        currency: "$",
        Jan: "Jan",
        Feb: "Feb",
        Mar: "Mar",
        Apr: "Apr",
        May: "May",
        Jun: "Jun",
        July: "July",
        Aug: "Aug",
        Sep: "Sep",
        Oct: "Oct",
        Nov: "Nov",
        Dec: "Dec",
        backToHome: "Back to Main Page",
        notFoundMsg: "Page Not Found!",
    },
};

export default en;