/* Title of Posts Management */
.title_posts_management {
  background-color: var(--gen-bg-color);
  padding: 1rem;
  border-radius: 8px 8px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.title_posts_management .title_posts_title {
  flex: 2;
}
.title_posts_management h2 {
  color: var(--text-color);
}
.title_posts_management p {
  color: var(--text-color);
}
.title_posts_management .title_posts_divs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1.4;
  gap: 6px;
}
.title_posts_management .title_posts_divs > div {
  width: 100%;
  border-radius: 4px;
  background-color: var(--gen-bg-color);
  text-align: center;
  padding: 4px 6px;
  color: var(--text-color);
}

/* Post Management Tab Header */
.posts_management_boxes {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
}
.posts_management_boxes .post_mana_box {
  width: 180px;
}
.posts_management_boxes .post_mana_box select,
.posts_management_boxes .post_mana_box button {
  box-sizing: border-box;
  width: 100%;
  padding: 6px 10px;
  font-size: 14px;
  color: var(--text-color);
  border: 1px solid #e0dcdc;
  border-left-color: var(--gen-color);
  border-left-width: 3px;
  border-radius: 8px;
  outline: none;
  transition: border 0.3s ease;
}
.posts_management_tabHeader .posts_management_filter_btn {
  text-align: center;
  margin-top: 20px;
}
.posts_management_tabHeader .posts_management_filter_btn button {
  width: 130px;
}

/* Posts Management Content */
.content_of_PostManagement {
  margin: 20px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 var(--gen-bg-color);
  padding: 10px;
}
.content_of_PostManagement .content_of_posts_details {
  display: block;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.8rem;
  overflow-y: scroll;
  overflow-x: scroll;
  padding: 10px;
}

/* Responsive */
@media (max-width: 991px) {
  .title_posts_management {
    flex-wrap: wrap;
  }
  .title_posts_management .title_posts_title {
    flex: 100%;
  }
  .content_of_PostManagement .content_of_posts_details {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .title_posts_management .title_posts_divs {
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
}
